This is a Resume creator project on going started on 30/01/2017.

Members are :

Gourab Dasgupta

This is a free project with no trouble of signin or signup.This is an online app that will help
students or professionals to create resumes or cvs.
